# practicum-android-diploma

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt  Request.kt  Response.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dao/: VacancyDao.kt  VacancyDetailDao.kt
app/src/main/java/ru/practicum/android/diploma/data/db/entity/: VacancyDetailEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: FilterAreaDto.kt  VacancyDetailDto.kt  VacancyResponseDto.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: AreaRepositoryImpl.kt  FilterInteractorImpl.kt  FilterRepositoryImpl.kt  IndustriesRepositoryImpl.kt  SearchRepositoryImpl.kt  ThemeRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: AreaMapper.kt  FilterIndustriesMapper.kt  VacancyDetailDtoMapper.kt  VacancyDetailEntityMapper.kt  VacancyResponseDtoMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/storage/: FilterStorage.kt  PrefsStorageClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FilterModule.kt  NetworkModule.kt  PresentationModule.kt  StorageModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: AreaInteractor.kt  AreaRepository.kt  FavoritesInteractor.kt  FilterInteractor.kt  FilterRepository.kt  IndustriesInteractor.kt  IndustriesRepository.kt  SearchInteractor.kt  SearchRepository.kt  ThemeInteractor.kt  ThemeRepository.kt  VacancyInteractor.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreaInteractorImpl.kt  FavoritesInteractorStub.kt  FilterInteractorImpl.kt  IndustriesInteractorImpl.kt  SearchInteractorImpl.kt  ThemeInteractorImpl.kt  VacancyInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Area.kt  FilterParameters.kt  SearchParams.kt  VacancyDetail.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/domain/utils/: CurrencyFormatter.kt  SalaryFormatter.kt  TitleFormatter.kt
app/src/main/java/ru/practicum/android/diploma/presentation/api/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/presentation/impl/: ExternalNavigatorImpl.kt
app/src/main/java/ru/practicum/android/diploma/presentation/mappers/: VacancyDetailUiMapper.kt  VacancyListItemUiMapper.kt
app/src/main/java/ru/practicum/android/diploma/presentation/utils/: DescriptionBlock.kt  DescriptionParser.kt  HeadingDictionary.kt
app/src/main/java/ru/practicum/android/diploma/presentation/viewModels/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/viewmodels/: FavoritesViewModel.kt  FilterSharedViewModel.kt  SearchViewModel.kt  SelectCountryViewModel.kt  SelectIndustryViewModel.kt  SelectRegionViewModel.kt  VacancyViewModel.kt  WorkPlaceViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: AppTopBar.kt  CustomLoadingIndicator.kt  EmptyState.kt  VacancyItem.kt
app/src/main/java/ru/practicum/android/diploma/ui/models/: ContentData.kt  VacancyDetailUi.kt  VacancyListItemUi.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt  RootScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/: BaseFragment.kt  FavoritesFragment.kt  FilterSettingsFragment.kt  MainFragment.kt  SearchFragment.kt  SelectCountryFragment.kt  SelectIndustryFragment.kt  SelectRegionFragment.kt  TeamFragment.kt  VacancyFragment.kt  WorkPlaceFragment.kt  favorite.kt  main.kt  team.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/favorites/: FavoritesFragment.kt  FavoritesUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/filter/: FilterSettingsFragment.kt  FilterUiState.kt  FiltrElements.kt  FiltrScreen.kt  SelectCountryFragment.kt  SelectRegionFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/filtr/: FilterSettingsFragment.kt  FiltrElements.kt  FiltrScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/searchFragment/: SearchFragment.kt  SearchUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/searchfragment/: SearchContent.kt  SearchElements.kt  SearchFragment.kt  SearchScreen.kt  SearchUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/selectindustry/: RadioItem.kt  SelectIndustryFragment.kt  SelectIndustryUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/selectworkplace/: SelectWorkPlaceScreen.kt  WorkPlaceFragment.kt  WorkPlaceUiState.kt
app/src/main/java/ru/practicum/android/diploma/ui/screens/team/: TeamFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/states/: ScreenState.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  YsDisplay.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  ClickDebouncer.kt  ClickDebouncerImpl.kt  ConnectivityMonitor.kt  Constants.kt  Currency.kt  Debouncer.kt  DrawableRes.kt  ResourceProvider.kt  ResponseHandler.kt  ThemeUtils.kt  Utils.kt
app/src/main/java/ru/practicum/android/diploma/util/extensions/: ViewModelExtensions.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_root.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
