<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_filter"
    app:startDestination="@id/filterSettingsFragment2">

    <fragment
        android:id="@+id/filterSettingsFragment2"
        android:name="ru.practicum.android.diploma.ui.screens.FilterSettingsFragment"
        android:label="FilterSettingsFragment" >
        <action
            android:id="@+id/action_filterSettingsFragment2_to_workPlaceFragment2"
            app:destination="@id/workPlaceFragment2" />
        <action
            android:id="@+id/action_filterSettingsFragment2_to_workPlaceFragment22"
            app:destination="@id/workPlaceFragment2" />
        <action
            android:id="@+id/action_filterSettingsFragment2_to_selectIndustryFragment2"
            app:destination="@id/selectIndustryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectCountryFragment2"
        android:name="ru.practicum.android.diploma.ui.screens.SelectCountryFragment"
        android:label="SelectCountryFragment" />
    <fragment
        android:id="@+id/selectRegionFragment2"
        android:name="ru.practicum.android.diploma.ui.screens.SelectRegionFragment"
        android:label="SelectRegionFragment" />
    <fragment
        android:id="@+id/workPlaceFragment2"
        android:name="ru.practicum.android.diploma.ui.screens.WorkPlaceFragment"
        android:label="WorkPlaceFragment" >
        <action
            android:id="@+id/action_workPlaceFragment2_to_selectRegionFragment2"
            app:destination="@id/selectRegionFragment2" />
        <action
            android:id="@+id/action_workPlaceFragment2_to_selectCountryFragment2"
            app:destination="@id/selectCountryFragment2" />
    </fragment>
    <fragment
        android:id="@+id/selectIndustryFragment2"
        android:name="ru.practicum.android.diploma.ui.screens.SelectIndustryFragment"
        android:label="SelectIndustryFragment" />
</navigation>
